// Create a new table on "phpMyAdmin", with 3rows (data, open, close) and some example data

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE `data2` (
  `date` text NOT NULL,
  `close` decimal(8,2) NOT NULL,
  `open` decimal(8,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `data2` VALUES('1-May-12', 58.13, 34.12);
INSERT INTO `data2` VALUES('30-Apr-12', 53.98, 45.56);
INSERT INTO `data2` VALUES('27-Apr-12', 67.00, 67.89);
INSERT INTO `data2` VALUES('26-Apr-12', 89.70, 78.54);
INSERT INTO `data2` VALUES('25-Apr-12', 99.00, 89.23);
INSERT INTO `data2` VALUES('24-Apr-12', 130.28, 99.23);
INSERT INTO `data2` VALUES('23-Apr-12', 166.70, 101.34);
INSERT INTO `data2` VALUES('20-Apr-12', 234.98, 122.34);
INSERT INTO `data2` VALUES('19-Apr-12', 345.44, 134.56);
INSERT INTO `data2` VALUES('18-Apr-12', 443.34, 160.45);
INSERT INTO `data2` VALUES('17-Apr-12', 543.70, 180.34);
INSERT INTO `data2` VALUES('16-Apr-12', 580.13, 210.23);
INSERT INTO `data2` VALUES('13-Apr-12', 605.23, 223.45);
INSERT INTO `data2` VALUES('12-Apr-12', 622.77, 201.56);
INSERT INTO `data2` VALUES('11-Apr-12', 626.20, 212.67);
INSERT INTO `data2` VALUES('10-Apr-12', 628.44, 310.45);
INSERT INTO `data2` VALUES('9-Apr-12', 636.23, 350.45);
INSERT INTO `data2` VALUES('5-Apr-12', 633.68, 410.23);
INSERT INTO `data2` VALUES('4-Apr-12', 624.31, 430.56);
INSERT INTO `data2` VALUES('3-Apr-12', 629.32, 460.34);
INSERT INTO `data2` VALUES('2-Apr-12', 618.63, 510.34);
INSERT INTO `data2` VALUES('30-Mar-12', 599.55, 534.23);
INSERT INTO `data2` VALUES('29-Mar-12', 609.86, 578.23);
INSERT INTO `data2` VALUES('28-Mar-12', 617.62, 590.12);
INSERT INTO `data2` VALUES('27-Mar-12', 614.48, 560.34);
INSERT INTO `data2` VALUES('26-Mar-12', 606.98, 580.12);

// Then I create a PHP file called "data2.php to make a conection between the MySQL data and the D3 template:
<?php
    $username = "homedbuser"; <--- EDIT
    $password = "homedbuser"; <--- EDIT
    $host = "localhost";      <--- EDIT
    $database="homedb";       <--- EDIT
    
    $server = mysql_connect($host, $username, $password);
    $connection = mysql_select_db($database, $server);

    $myquery = "
SELECT  `date`, `close` FROM  `data2`
";
    $query = mysql_query($myquery);
    
    if ( ! $myquery ) {
        echo mysql_error();
        die;
    }
    
    $data = array();
    
    for ($x = 0; $x < mysql_num_rows($query); $x++) {
        $data[] = mysql_fetch_assoc($query);
    }
    
    echo json_encode($data);     
     
    mysql_close($server);
?>



// Then I create a new "index.html" file with the following text and VOILÁ
<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
  stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

</style>
<body>

<!-- load the d3.js library -->	
<script type="text/javascript" src="d3/d3.v3.js"></script>

<script>

// Set the dimensions of the canvas / graph
var	margin = {top: 30, right: 20, bottom: 30, left: 50},
	width = 600 - margin.left - margin.right,
	height = 270 - margin.top - margin.bottom;

// Parse the date / time
var	parseDate = d3.time.format("%d-%b-%y").parse;

// Set the ranges
var	x = d3.time.scale().range([0, width]);
var	y = d3.scale.linear().range([height, 0]);

// Define the axes
var	xAxis = d3.svg.axis().scale(x)
	.orient("bottom").ticks(5);

var	yAxis = d3.svg.axis().scale(y)
	.orient("left").ticks(5);

// Define the line
var	valueline = d3.svg.line()
	.x(function(d) { return x(d.date); })
	.y(function(d) { return y(d.close); });
    
// Adds the svg canvas
var	svg = d3.select("body")
	.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.json("php/data2.php", function(error, data) {    <-- THIS IS THE JSON CONNECTION WITH ALL DATA FROM MySQL
	data.forEach(function(d) {                        <-- THIS IS THE JSON CONNECTION WITH ALL DATA FROM MySQL
		d.date = parseDate(d.date);                     <-- THIS IS THE JSON CONNECTION WITH ALL DATA FROM MySQL
		d.close = +d.close;                             <-- THIS IS THE JSON CONNECTION WITH ALL DATA FROM MySQL
	});

	// Scale the range of the data
	x.domain(d3.extent(data, function(d) { return d.date; }));
	y.domain([0, d3.max(data, function(d) { return d.close; })]);

	// Add the valueline path.
	svg.append("path")
		.attr("class", "line")
		.attr("d", valueline(data));

	// Add the X Axis
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);

	// Add the Y Axis
	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);

});

</script>
</body>




// How can we implement some similiar system for your templates any ideas?
// Specially when we are talking about the : "stackedAreaChart.html", or your "linePlusBarWithFocusChart.html"
